# \u542F\u52A8\u9879\u76EE\u540D
server.servlet.context-path=/postgraduate

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

#\u663E\u793A\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true

spring.messages.basename=i18n.login 

#\u5173\u95ED\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false
